<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="359.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnessfusionsystem.UserRegistration">
   <children>
      <ImageView fitHeight="394.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../FitnessFusionRegistrationScreen.png" />
         </image>
      </ImageView>
      <VBox layoutX="27.0" layoutY="51.0" prefHeight="250.0" prefWidth="118.0">
         <children>
            <Label prefHeight="33.0" prefWidth="121.0" text="First Name" textFill="WHITE">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="121.0" text="Last Name" textFill="WHITE">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="68.0" prefHeight="33.0" prefWidth="121.0" text="Email" textFill="WHITE">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="101.0" prefHeight="33.0" prefWidth="121.0" text="password" textFill="WHITE">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="154.0" prefHeight="33.0" prefWidth="111.0" text="New Username" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="152.0" layoutY="51.0" prefHeight="250.0" prefWidth="118.0">
         <children>
            <TextField fx:id="fName" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lName" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" layoutX="10.0" layoutY="76.0" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passW1" layoutX="10.0" layoutY="102.0" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newU" layoutX="10.0" layoutY="153.0" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Label layoutX="225.0" layoutY="8.0" text="New User?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="307.0" mnemonicParsing="false" style="-fx-border-color: #00FFFF;" text="Register" />
      <VBox layoutX="294.0" layoutY="102.0" prefHeight="250.0" prefWidth="118.0">
         <children>
            <Label prefHeight="33.0" prefWidth="121.0" text="Gender" textFill="WHITE">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="121.0" text="Age" textFill="WHITE">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="68.0" prefHeight="33.0" prefWidth="121.0" text="Weight" textFill="WHITE">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="425.0" layoutY="102.0" prefHeight="250.0" prefWidth="118.0">
         <children>
            <TextField fx:id="gender" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="age" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="weight" layoutX="10.0" layoutY="76.0" prefHeight="26.0" prefWidth="118.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
